POSTGRES_DSN=postgres://admin:admin123@casestudy-db.internal:5432/keycloak_db?sslmode=require
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=master